apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'caughtexceptionlib'   // Has to be same as your library module name

    publishedGroupId = 'com.lemon.library'
    libraryName = 'LCaughtException'
    artifact = 'caughtexceptionlib'     // Has to be same as your library module name

    libraryDescription = 'Android lib for debug mode or staging caught when app get error exception , it will print error log to a new page.'

    // Your github repo link
    siteUrl = 'https://github.com/LemonNicholas/LCaughtException'
    gitUrl = 'https://github.com/LemonNicholas/LCaughtException.git'
    githubRepository= 'LemonNicholas/LCaughtException.git'

    libraryVersion = '1.0.1'

    developerId = 'lnicholaslemonl'
    developerName = 'Nicholas'
    developerEmail = 'lnicholaslemonl@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2017031601
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
